*krust-docs.txt*       For Neovim >= 0.8.0       Last change: 2025 December 01

==============================================================================
Table of Contents                               *krust-docs-table-of-contents*

1. krust.nvim                                          |krust-docs-krust.nvim|
  - Installation                          |krust-docs-krust.nvim-installation|
  - Configuration                        |krust-docs-krust.nvim-configuration|
  - Usage                                        |krust-docs-krust.nvim-usage|
  - Why use this?                        |krust-docs-krust.nvim-why-use-this?|
  - Credits                                    |krust-docs-krust.nvim-credits|
2. Links                                                    |krust-docs-links|

==============================================================================
1. krust.nvim                                          *krust-docs-krust.nvim*

Improved Rust diagnostics rendering for Neovim’s rust-analyzer LSP client.


INSTALLATION                              *krust-docs-krust.nvim-installation*


LAZY.NVIM ~

>lua
    {
      "alexpasmantier/krust.nvim",
      ft = "rust",
    }
<


PACKER.NVIM ~

>lua
    use {
      "alexpasmantier/krust.nvim",
      ft = "rust",
    }
<


CONFIGURATION                            *krust-docs-krust.nvim-configuration*

The plugin **automatically configures** rust-analyzer to send colored
diagnostics and sets up `<leader>k` as the default keybinding in Rust buffers.

If this conflicts with your setup, you can customize or disable the keybinding:

>lua
    -- With lazy.nvim
    {
      "alexpasmantier/krust.nvim",
      ft = "rust",
      opts = {
        keymap = "<leader>d",  -- Change the keymap
        -- keymap = false,     -- Disable default keymap
      },
    }
<

**Note:** If rust-analyzer starts before krust.nvim loads, you may need
`:LspRestart` for colors to appear. To avoid this, load krust.nvim before your
LSP config.


USAGE                                            *krust-docs-krust.nvim-usage*

**Default keybinding:** `<leader>k` in Rust buffers

Or use the command:

>vim
    :Krust
<

Or call from Lua:

>lua
    require('krust').render()
<

A floating window will appear showing the full formatted diagnostic. Press `q`
or `<Esc>` to close it.


WHY USE THIS?                            *krust-docs-krust.nvim-why-use-this?*

- **Minimal** - if all you care about is having nicely formatted Rust diagnostics
- **Zero configuration** - works out of the box with rust-analyzer


CREDITS                                        *krust-docs-krust.nvim-credits*

Inspired by rustaceanvim <https://github.com/mrcjkb/rustaceanvim>’s
diagnostic rendering, but simplified and standalone.

==============================================================================
2. Links                                                    *krust-docs-links*

1. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
